CLOUDINARY_CLOUD_NAME=dlzqmhz5x
CLOUDINARY_API_KEY=167363183259471
CLOUDINARY_API_SECRET=SHDf8n9GmWQocutQ9u1o1CrnxPM


MONGODB_ATLAS=mongodb+srv://alxflores:vsYO9g7k8WLOv14P@cluster0.j2wrb91.mongodb.net/crudaefr?retryWrites=true&w=majority